DATABASE_URL=postgresql://neondb_owner:npg_eq6joyVGu2XH@ep-fragrant-mouse-a1hlkbns-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
NODE_ENV=development
JWT_SECRET=eJ7sK9mLpQb6XwR1
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 86400
GOOGLE_OAUTH_CLIENT_ID=223829426888-1d77nc0pb56k37fsq5cmt5s40qs0jmf7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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